C:\Users\andrz\source\repos\wpf_3\wpf_3\bin\Debug\net8.0-windows\wpf_3.exe
C:\Users\andrz\source\repos\wpf_3\wpf_3\bin\Debug\net8.0-windows\wpf_3.deps.json
C:\Users\andrz\source\repos\wpf_3\wpf_3\bin\Debug\net8.0-windows\wpf_3.runtimeconfig.json
C:\Users\andrz\source\repos\wpf_3\wpf_3\bin\Debug\net8.0-windows\wpf_3.dll
C:\Users\andrz\source\repos\wpf_3\wpf_3\bin\Debug\net8.0-windows\wpf_3.pdb
C:\Users\andrz\source\repos\wpf_3\wpf_3\bin\Debug\net8.0-windows\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.csproj.AssemblyReference.cache
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\MenuWindow.g.cs
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3_Content.g.cs
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3_MarkupCompile.cache
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3_MarkupCompile.lref
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\MenuWindow.baml
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.g.resources
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.AssemblyInfoInputs.cache
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.AssemblyInfo.cs
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.csproj.CoreCompileInputs.cache
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.sourcelink.json
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.csproj.Up2Date
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.dll
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\refint\wpf_3.dll
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.pdb
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\wpf_3.genruntimeconfig.cache
C:\Users\andrz\source\repos\wpf_3\wpf_3\obj\Debug\net8.0-windows\ref\wpf_3.dll
